16'b0000000000000001: id = `INT_BITS'd0;
16'b000000000000001x: id = `INT_BITS'd1;
16'b00000000000001xx: id = `INT_BITS'd2;
16'b0000000000001xxx: id = `INT_BITS'd3;
16'b000000000001xxxx: id = `INT_BITS'd4;
16'b00000000001xxxxx: id = `INT_BITS'd5;
16'b0000000001xxxxxx: id = `INT_BITS'd6;
16'b000000001xxxxxxx: id = `INT_BITS'd7;
16'b00000001xxxxxxxx: id = `INT_BITS'd8;
16'b0000001xxxxxxxxx: id = `INT_BITS'd9;
16'b000001xxxxxxxxxx: id = `INT_BITS'd10;
16'b00001xxxxxxxxxxx: id = `INT_BITS'd11;
16'b0001xxxxxxxxxxxx: id = `INT_BITS'd12;
16'b001xxxxxxxxxxxxx: id = `INT_BITS'd13;
16'b01xxxxxxxxxxxxxx: id = `INT_BITS'd14;
16'b1xxxxxxxxxxxxxxx: id = `INT_BITS'd15;
default: id = `INT_BITS'bx;
