number <= 7;

s_ty[0] <= 0;
s_x[0] <= 400;
s_y[0] <= 300;
s_size[0] <= 282;
s_angle[0] <= -135;
s_color[0] <= 12'h6CD;

s_ty[1] <= 0;
s_x[1] <= 400;
s_y[1] <= 300;
s_size[1] <= 282;
s_angle[1] <= 135;
s_color[1] <= 12'hDE9;

s_ty[2] <= 0;
s_x[2] <= 400;
s_y[2] <= 300;
s_size[2] <= 141;
s_angle[2] <= 45;
s_color[2] <= 12'hFF2;

s_ty[3] <= 2;
s_x[3] <= 400;
s_y[3] <= 300;
s_size[3] <= 141;
s_angle[3] <= -45;
s_color[3] <= 12'hA9C;

s_ty[4] <= 0;
s_x[4] <= 300;
s_y[4] <= 400;
s_size[4] <= 141;
s_angle[4] <= -45;
s_color[4] <= 12'hF9C;

s_ty[5] <= 0;
s_x[5] <= 600;
s_y[5] <= 500;
s_size[5] <= 200;
s_angle[5] <= -180;
s_color[5] <= 12'hFC2;

s_ty[6] <= 5;
s_x[6] <= 600;
s_y[6] <= 100;
s_size[6] <= 100;
s_angle[6] <= -90;
s_color[6] <= 12'hF46;

s_ty[7] <= 0;
s_x[7] <= 0;
s_y[7] <= 0;
s_size[7] <= 0;
s_angle[7] <= 0;
s_color[7] <= 0;

s_ty[8] <= 0;
s_x[8] <= 0;
s_y[8] <= 0;
s_size[8] <= 0;
s_angle[8] <= 0;
s_color[8] <= 0;

s_ty[9] <= 0;
s_x[9] <= 0;
s_y[9] <= 0;
s_size[9] <= 0;
s_angle[9] <= 0;
s_color[9] <= 0;

s_ty[10] <= 0;
s_x[10] <= 0;
s_y[10] <= 0;
s_size[10] <= 0;
s_angle[10] <= 0;
s_color[10] <= 0;

s_ty[11] <= 0;
s_x[11] <= 0;
s_y[11] <= 0;
s_size[11] <= 0;
s_angle[11] <= 0;
s_color[11] <= 0;

s_ty[12] <= 0;
s_x[12] <= 0;
s_y[12] <= 0;
s_size[12] <= 0;
s_angle[12] <= 0;
s_color[12] <= 0;

s_ty[13] <= 0;
s_x[13] <= 0;
s_y[13] <= 0;
s_size[13] <= 0;
s_angle[13] <= 0;
s_color[13] <= 0;

s_ty[14] <= 0;
s_x[14] <= 0;
s_y[14] <= 0;
s_size[14] <= 0;
s_angle[14] <= 0;
s_color[14] <= 0;

s_ty[15] <= 0;
s_x[15] <= 0;
s_y[15] <= 0;
s_size[15] <= 0;
s_angle[15] <= 0;
s_color[15] <= 0;

